#!/usr/bin/expect -f
set timeout 900
spawn ssh -o ServerAliveInterval=60 -o ServerAliveCountMax=15 lam@171.244.40.23
expect "password:" { send "Tranthiquynh1987@\r" }
expect "\\$"

send "cd /home/lam/RtR-MRP && git checkout main && git pull origin main && echo XPULL\r"
expect "XPULL"
expect "\\$"

send "git log --oneline -3; echo XLOG\r"
expect "XLOG"
expect "\\$"

send "head -3 src/app/page.tsx; echo XPAGE\r"
expect "XPAGE"
expect "\\$"

send "docker compose build app --no-cache && echo XBUILD_OK || echo XBUILD_FAIL\r"
expect {
    "XBUILD_OK" { puts "\nBUILD OK" }
    "XBUILD_FAIL" { puts "\nBUILD FAIL" }
    timeout { puts "\nTIMEOUT" }
}
expect "\\$"

send "docker compose up -d --no-deps app --force-recreate && echo XSTART\r"
expect "XSTART"
expect "\\$"

send "sleep 20 && curl -sf https://mrp.rtrobotics.com/api/health && echo ' XHEALTH_OK' || echo 'XHEALTH_FAIL'\r"
expect {
    "XHEALTH_OK" { puts "\nHEALTH OK" }
    "XHEALTH_FAIL" { puts "\nHEALTH FAIL" }
}
expect "\\$"

# Verify redirect in built page
send "docker exec rtr-mrp grep -c 'redirect' /app/.next/server/app/page.js; echo XVERIFY\r"
expect "XVERIFY"
expect "\\$"

send "exit\r"
expect eof
