#!/usr/bin/expect -f
set timeout 900
spawn ssh lam@171.244.40.23
expect "password:" { send "Tranthiquynh1987@\r" }
expect "\\$"

send "cd /home/lam/RtR-MRP && git pull origin main && echo PULLED\r"
expect "PULLED"
expect "\\$"

send "docker compose build app --no-cache 2>&1 | tail -5; echo BUILD_DONE\r"
expect {
    "BUILD_DONE" {}
    timeout { puts "BUILD TIMEOUT"; exit 1 }
}
expect "\\$"

send "docker compose up -d --no-deps app --force-recreate 2>&1 | tail -3; echo STARTED\r"
expect "STARTED"
expect "\\$"

send "sleep 20 && echo WAITED\r"
expect "WAITED"
expect "\\$"

send "docker ps --filter name=rtr-mrp --format '{{.Names}}: {{.Status}}'\r"
expect "\\$"

send "curl -sf https://mrp.rtrobotics.com/api/health && echo ' OK'\r"
expect "\\$"

send "echo ALLDONE\r"
expect "ALLDONE"
expect "\\$"

send "exit\r"
expect eof
