#!/usr/bin/expect -f
set timeout 900
spawn ssh lam@171.244.40.23
expect "password:" { send "Tranthiquynh1987@\r" }
expect "\\$"

send "cd /home/lam/RtR-MRP && docker compose build app --no-cache && echo XBUILD_OK || echo XBUILD_FAIL\r"
expect {
    "XBUILD_OK" { puts "\nBUILD SUCCESS" }
    "XBUILD_FAIL" { puts "\nBUILD FAILED" }
    timeout { puts "\nBUILD TIMEOUT"; exit 1 }
}
expect "\\$"

send "docker compose up -d --no-deps app --force-recreate && echo XSTART_OK\r"
expect "XSTART_OK"
expect "\\$"

send "sleep 20 && curl -sf https://mrp.rtrobotics.com/api/health && echo ' XHEALTH_OK' || echo 'XHEALTH_FAIL'\r"
expect {
    "XHEALTH_OK" { puts "\nHEALTH OK" }
    "XHEALTH_FAIL" { puts "\nHEALTH FAIL" }
}
expect "\\$"

send "docker ps --filter name=rtr-mrp --format '{{.Names}}: {{.Status}}'\r"
expect "\\$"
send "echo XALLDONE\r"
expect "XALLDONE"
expect "\\$"

send "exit\r"
expect eof
